{
	"domain": "sems",
	"name": "Goodwe SEMS API",
	"documentation": "https://github.com/TimSoethout/goodwe-sems-home-assistant",
	"dependencies": [],
	"codeowners": ["@TimSoethout"],
	"requirements": [],
	"version": "1.0.1"
}
